C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\(1) message de Cerise de Groupama - Myriam (reply@vip.momentplaisir.eu) - 2015-10-20 0238.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\(1) message de votre concessionnaire Renault - Steven (reply@bounces.promolistee.eu) - 2015-12-02 0601.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\(1) message de votre conseiller ENGIE par GDF - Alexandre (reply@bounces.promolistee.eu) - 2015-12-04 0602.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\(17) profils à moins de 2 km - Laëtitia (reply@bounces.promolistee.eu) - 2015-12-22 0458.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\, des fins de mois difficiles  - Coralie (reply@bounces.promolistee.eu) - 2015-11-20 0412.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\- 'Dernieres Places' (clement@maisqui.ovh) - 2017-01-07 1255.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\- 'Societe VCONSULT' (societe@arrivebient.eu) - 2017-01-25 0317.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-10 euros par mois sur votre forfait pendant 1 an - 3 2132.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-10% sur tous vo7.com) - 2016-08-25 0941.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-10% sur tous vos achats a 2016-09-03 1154.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-10% sur tous vos achats avec n-08-30 1408.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-10% sur tous vos com) - 2016-08-26 1204.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-12 kilos en 2 mois   découvrez la cure qui fait maigrir les stars - Info régime (news@mix.loffremagique.com) - 2015-08-22 1748.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-20% avec le code promo ANN20 ! - Kindy (kindy-508167@vml-747.com) - 2016-04-25 1107.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-20% avec le code promo ANN20 ! - Kindy (kindy-508226@vml-747.com) - 2016-04-27 0813.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-20% sur la nouvelle collection en exclu web - 'Jennyfer' (news@les-actus.com) - 2016-02-06 0859.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-25 pourcent sur votre produit préféré - H&M par Espace promos (news@mix.loffremagique.com) - 2015-12-18 2001.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-30 pourcent pendant 7 jours seulement - Nocibe - Espace promos (news@mix.loffremagique.com) - 2015-10-12 1953.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-30 pourcent sur votre grand vin - Ma Cave par E.Leclerc (news@mix.loffremagique.com) - 2015-09-29 1226.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-30% sur le 2eme haut ! - BREAL par Ristretto M (breal-par-ristretto-507614@vml-iga.com) - 2016-04-17 1442.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-40 pourcent sur la top sélection mode, livraison gratuite - Pimkie - Espace promos (news@mix.loffremagique.com) - 2015-11-03 2023.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-40% sur le 1er article et livraison gratuite - Daxon par Espace promos (news@mix.loffremagique.com) - 2016-02-20 1716.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-40% sur le 1er article et livraison gratuite - Daxon par Espace promos (news@mix.loffremagique.com) - 2016-02-29 1820.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-50 pourcent Sur la rénovation de vos fenêtres - Guide Fenêtre PVC (news@1bonmail.fr) - 2015-10-03 1149.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-50% sur le 2eme top ! - Cache Cache par Ristretto m (cache-cache-par-510689@vmle745.com) - 2016-05-30 1018.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-50% sur une sélection pour économiser votre Energie ! - '123sodiel.com' (123sodiel-com-534334@vtroxci.info) - 2017-03-09 1911.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\-50% sur une sélection pour économiser votre Energie ! - '123sodiel.com' (123sodiel-com-535887@vtroxci.info) - 2017-03-18 1651.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\0 Euro la livraison sur vos cartouches d'encre - Toner Services (news@cible-affaires.com) - 2015-10-22 1200.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\0 Euro la livraison sur vos cartouches d'encre - Toner Services (news@cible-affaires.com) - 2015-10-28 1030.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\0 Euro la livraison sur vos cartouches d'encre - Toner Services (news@cible-affaires.com) - 2015-11-05 2148.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\0 Euro la livraison sur vos cartouches d'encre - Toner Services (news@club-ajdata.fr) - 2016-02-11 2226.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\00.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\001_KEYRUS - Offre de stage 2016 - Pierre Olivier - 2016-12-11 1142.eml: 1
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\01.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\0123 Offre d'emploi (VIE) pour vos diplomés - GERIN Antoine (Antoine.GERIN@edenred.com) - 2016-04-08 1342.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\02.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\03.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\04.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\05.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\06.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\07.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\08.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\09.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\10.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\11.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\12.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\13.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\14.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\15.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\16.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\17.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\18.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\19.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\20.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\2h de cours gratuites - Ludovic (reply@vip.momentplaisir.eu) - 2015-09-24 0538.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\4125 Offre d'Emploi Directeur Technique Adjoint H_F - Florie Saunier (f.saunier@altereo.fr) - 2016-02-26 1515.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\Annonce de stage de fin d'études en tine Delerce-Mauris - 2016-02-05 1657.eml: 1
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\Tous vos soins pris en charge - Vos remboursements santé par L Idee Du Jour (mutuellesneior@lideedujour.fr) - 2016-08-24 0455.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\Votre avenir m'inquiete - 'Cyrielle - L Idee Du Jour' (cyrielle@lideedujour.fr) - 2016-08-27 2319.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\À la rentrée,  passez au très haut débit - Fibre optique (Fibre_optique@solumacom.com) - 2016-11-23 0050.eml: 0
C:/Users/etalay/eclipse-workspace/Eml File Classifer/eml\Éliminez durablement les insectes rampants et volants - Quentin Le Pro du Net (quentin-le-pro@bpmd01.net) - 2017-07-12 0714.eml: 0
